<!doctype html>
<html lang="en">
<head>
  <!-- Semantic HTML + proposal content -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About — Akhona Furnitures</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>About Akhona Furnitures</h1>
    <nav aria-label="Primary">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="enquiry.html">Enquiry</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main id="main">
    <!-- Overview -->
    <section aria-labelledby="overview">
      <h2 id="overview">Who we are</h2>
      <p>Founded in 2016 in Johannesburg, Akhona Furnitures specialises in designing, manufacturing, and delivering custom furniture for residential, office, and hospitality environments.</p>
      <p>Our mission is to create quality, affordable, and stylish furniture tailored to every client’s needs. Our vision is to become South Africa’s most trusted provider of custom furniture solutions.</p>
    </section>

    <!-- Target Audience -->
    <section aria-labelledby="audience">
      <h2 id="audience">Who we serve</h2>
      <ul>
        <li>Homeowners</li>
        <li>Interior designers</li>
        <li>Real estate developers</li>
        <li>Small business owners</li>
      </ul>
    </section>

    <!-- Values -->
    <section aria-labelledby="values">
      <h2 id="values">Our values & quality promise</h2>
      <p>We blend craftsmanship with modern production methods to deliver pieces that are both functional and beautiful.</p>
    </section>

  <footer>
    <p>&copy; <span id="year"></span> Akhona Furnitures. All rights reserved.</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
