<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Contact Page for Akhona Furnishers -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact – Akhona Furnishers</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Page Header with Logo and Navigation -->
  <header>
    <a href="index.html">
      <img src="images/logo.png" alt="Akhona Furnishers logo" width="120">
    </a>
    <h1>Contact Us</h1>

    <!-- Navigation menu -->
    <nav aria-label="Primary">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="enquiry.html">Enquiry</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main id="main">
    <!-- Contact Information Section -->
    <section aria-labelledby="get-in-touch">
      <h2 id="get-in-touch">Get in Touch</h2>

      <!-- Telephone and Email -->
      <p><strong>Tel:</strong> 010 006 5341 / 010 006 5342</p>
      <p><strong>Email:</strong> <a href="mailto:ahmed@akhonafurn.co.za">ahmed@akhonafurn.co.za</a></p>

      <!-- Head Office and Branches -->
      <h3>Head Office</h3>
      <address>
        58 Loveday & Webber Street, Selby, Johannesburg <br>
        81 Market Street, Johannesburg <br>
        Other branches across Johannesburg & Pretoria
      </address>
    </section>
  </main>

  <!-- Footer Section -->
  <footer>
    <p>&copy; <span id="year"></span> Akhona Furnishers. All rights reserved.</p>
  </footer>

</body>
</html>
