<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Enquiry – Akhona Furnishers</title></head>
<body>
  <header><h1>Send Us an Enquiry</h1><a href="index.html">Home</a></header>
  <section>
    <form action="#" method="POST">
      <label>Name:<br><input type="text" name="name"></label><br>
      <label>Email:<br><input type="email" name="email"></label><br>
      <label>Message:<br><textarea name="message"></textarea></label><br>
      <button type="submit">Submit Enquiry</button>
    </form>
  </section>
</body>
</html>
