<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Akhona Furnitures — Custom Furniture Johannesburg</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Akhona Furnitures</h1>
    <nav aria-label="Primary">
      <ul>
        <li><a href="index.html" class="current">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="enquiry.html">Enquiry</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main id="main">
    <section aria-labelledby="welcome">
      <h2 id="welcome">Stylish, custom furniture for every space</h2>
      <p>We design, manufacture, and deliver custom-made furniture for homes, offices, and hospitality spaces across South Africa.</p>
      <p><a href="services.html">Explore our services</a> or <a href="enquiry.html">request a custom quote</a>.</p>
    </section>

    <section aria-labelledby="why-us">
      <h2 id="why-us">Why choose Akhona Furnitures?</h2>
      <ul role="list">
        <li role="listitem">Custom-built to your specifications (materials, size, finish).</li>
        <li role="listitem">Affordable and durable designs without compromising style.</li>
        <li role="listitem">Nationwide delivery and on-time project handovers.</li>
      </ul>
    </section>

    <section aria-labelledby="trends">
      <h2 id="trends">Interior design trends & care tips</h2>
      <p>Stay tuned for expert tips on furniture care, space planning, and the latest interior design trends.</p>
    </section>
  </main>

  <footer>
    <p>&copy; <span id="year"></span> Akhona Furnitures. All rights reserved.</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
