<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Services — Akhona Furnitures</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Akhona Furnitures logo" width="120">
    <h1>Services</h1>
    <nav aria-label="Primary">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html" class="current">Services</a></li>
        <li><a href="enquiry.html">Enquiry</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main id="main">
    <section aria-labelledby="offerings">
      <h2 id="offerings">Our services</h2>

      <div class="service-block">
        <img src="images/home-furniture.jpg" alt="Custom home furniture" class="service-img">
        <h3>Home Furniture</h3>
        <p>Sofas, dining tables, bedroom sets, TV units and storage — all custom-built to fit your space.</p>
      </div>

      <div class="service-block">
        <img src="images/office-furniture.jpg" alt="Office furniture solutions" class="service-img">
        <h3>Office Furniture</h3>
        <p>Desks, ergonomic chairs, boardroom tables and reception units designed for productivity and style.</p>
      </div>

      <div class="service-block">
        <img src="images/hospitality-furniture.jpg" alt="Hospitality furniture" class="service-img">
        <h3>Hospitality Furniture</h3>
        <p>Restaurant tables, booths, headboards and hotel case goods — durable and elegant for high-traffic spaces.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; <span id="year"></span> Akhona Furnitures. All rights reserved.</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
