/* ==============================
   Akhona Furnitures CSS - Part 2
   ============================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

/* Header */
header {
  background-color: #2e3b55;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

header img {
  max-width: 120px;
  display: block;
  margin: 0 auto 0.5rem;
}

header h1 {
  margin-bottom: 0.5rem;
}

/* Navigation */
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 0.5rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover,
nav ul li a.current {
  text-decoration: underline;
  color: #ffcc00;
}

/* Main content */
main {
  padding: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

h2 {
  color: #2e3b55;
  margin-bottom: 1rem;
}

ul {
  margin-left: 2rem;
  margin-bottom: 1rem;
}

/* Footer */
footer {
  background-color: #2e3b55;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

/* Form styling */
form {
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  max-width: 500px;
  margin: 0 auto;
}

form label {
  display: block;
  margin-top: 1rem;
}

form input,
form textarea {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.3rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  margin-top: 1rem;
  background-color: #2e3b55;
  color: #fff;
  border: none;
  padding: 0.7rem 1.5rem;
  cursor: pointer;
  border-radius: 4px;
}

form button:hover {
  background-color: #ffcc00;
  color: #000;
}

/* Responsive design */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 0.5rem;
  }
}

@media (max-width: 600px) {
  form {
    padding: 1rem;
  }

  form input,
  form textarea {
    font-size: 1rem;
  }
}
.service-block {
  background: #fff;
  padding: 1rem;
  margin-bottom: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  text-align: center;
}

.service-img {
  width: 250px;
  height: auto;
  border-radius: 6px;
  margin-bottom: 1rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.service-block h3 {
  color: #2e3b55;
  margin-bottom: 0.5rem;
}

.service-block p {
  font-size: 1rem;
  color: #444;
}
/* ===== Enhanced Header Styling ===== */
header img {
  max-width: 120px;
  height: auto;
  display: block;
  margin: 0 auto 0.5rem;
}

header h1 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  text-align: center;
}

/* ===== Navigation Enhancements ===== */
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 0.5rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover,
nav ul li a.current {
  text-decoration: underline;
  color: #ffcc00;
}
/* ===== Main Content Styling ===== */
main h2 {
  color: #2e3b55;
  margin-bottom: 1rem;
}
main p {

  margin-bottom: 1rem;
}

/* ===== Responsive Header ===== */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 0.5rem;
  }

  header h1 {
    font-size: 1.5rem;
  }
}
